######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 19 23:57:22 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/combodelegate.h \
           src/medit.h \
           src/micronprogram.h \
           src/stardelegate.h \
           src/stareditor.h \
           src/starrating.h
SOURCES += src/combodelegate.cpp \
           src/main.cpp \
           src/medit.cpp \
           src/micronprogram.cpp \
           src/stardelegate.cpp \
           src/stareditor.cpp \
           src/starrating.cpp
RESOURCES += src/application.qrc
